proto/bid.proto

syntax = "proto3";

package bid;

import "transaction.proto";

message Bid {
  int32 bid_id = 1;
  transaction.TransactionInfo info = 2;
  string bid_end_date = 3;
}

message AddBidResp {
  bool success = 1;
  string message = 2;
  Bid bid = 3;
}

message UpdateBidResp {
  bool success = 1;
  string message = 2;
  Bid bid = 3;
}

message DeleteBidResp {
  bool success = 1;
  string message = 2;
  Bid bid = 3;
}

message ListBidsByUserIDReq {
  int32 owner_id = 1;
}

message ListBidsResp {
  repeated Bid bids = 1;
}

service Bids {
  rpc AddBid(Bid) returns (AddBidResp) {};
  rpc UpdateBid(Bid) returns (UpdateBidResp) {};
  rpc DeleteBid(Bid) returns (DeleteBidResp) {};

  rpc ListBidsByUserId(ListBidsByUserIDReq) returns (ListBidsResp) {};
}