proto/transaction.proto

syntax = "proto3";

package transaction;

import "user.proto";
import "pet.proto";

message Transaction {
  int32 t_id = 1;
  user.User owner = 2;
  user.User care_taker = 3;
  pet.Pet pet = 4;
  string location = 5;

  string start_date = 6;
  string end_date = 7;

  int32 total_price = 8;

  TransferMethod transfer_method = 9;
  enum TransferMethod {
    PCS_ON_SITE = 0;
    OWNER_DELIVER = 1;
    TAKER_PICKUP = 2;
  }

  PaymentMethod payment_method = 10;
  enum PaymentMethod {
    CASH = 0;
    CREDIT_CARD = 1;
  }

  user.CreditCard credit_card = 11;

  Status status = 12;
  enum Status {
    ONGOING = 0;
    DONE = 1;
  }

  Review review = 13;
}

message Review {
  string description = 1;
  int32 rating = 2;
}

/*
decide later whether we need these
message AddTransactionResp {
  bool success = 1;
  string message = 2;
  Transaction transaction = 3;
}

message UpdateTransactionResp {
  bool success = 1;
  string message = 2;
  Transaction transaction = 3;
}

message DeleteTransactionResp {
  bool success = 1;
  string message = 2;
  Transaction transaction = 3;
}
*/

message ListTnxByOwnerIDReq {
  int32 owner_id = 1;
}

message ListTnxByTakerIDReq {
  int32 taker_id = 1;
}

message ListTnxByPetIDReq {
  int32 pet_id = 1;
}

message ListTnxResp {
  repeated Transaction transactions = 1;
}

service Transactions {
  rpc ListTnxByOwnerID(ListTnxByOwnerIDReq) returns (ListTnxResp) {};
  rpc ListTnxByTakerID(ListTnxByTakerIDReq) returns (ListTnxResp) {};
  rpc ListTnxByPetID(ListTnxByPetIDReq) returns (ListTnxResp) {};
}
